{
  "name": "xtui",
  "version": "0.0.2",
  "description": "基于vue 的 ui库",
  "main": "dist/index.js",
  "scripts": {
    "build":"parcel build index.js --no-cache --no-minify",
    "dev":"parcel index.html --no-cache",
    "dev-test": "parcel watch test/* --no-cache && karma start",
    "test": "parcel build test/* --no-cache --no-minify && karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picnic-yu/vui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/picnic-yu/vui/issues"
  },
  "homepage": "https://github.com/picnic-yu/vui#readme",
  "dependencies": {
    "@vue/test-utils": "^1.0.0-beta.26",
    "vue": "2.x",
    "vue-hot-reload-api": "^2.3.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.3.0",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "karma": "^3.1.3",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.15.1",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0",
    "vue-template-compiler": "^2.x"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.js"
  }
}
